# MetalRequest

./: Directory.Packages.props  aspnetcore-dev-cert.crt  aspnetcore-dev-cert.key  global.json
src/WebApp/: Program.cs  WebApp.csproj
src/WebApp/Components/Pages/Catalog/: Catalog.razor
src/WebApp/Components/Pages/Item/: ItemPage.razor
src/WebApp/Components/Pages/MetalWork/: WorkRequest.razor
src/eShop.AppHost/: Program.cs  eShop.AppHost.csproj
src/eShop.AppHost/Properties/: launchSettings.json
src/eShop.AppHostCustomized/: Extensions.cs  Program.cs  Program.cs_old  appsettings.json
src/eShop.ServiceDefaults/: eShop.ServiceDefaults.csproj
tests/ClientApp.UnitTests/: ClientApp.UnitTests.csproj
tests/ItemPage.Tests/: ItemPage.Tests.csproj  ItemPageTest.cs
tests/WorkRequest.Tests/: MyBlazorPageTests.cs_old  WorkRequest.Tests.csproj  WorkRequest.razor.css  WorkRequestTests.cs  WorkRequestTests.cs_bak
